# --- PSQL ---
PORT=3000
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=
DB_SSL=false
CORS_ORIGIN=http://127.0.0.1:8080

# --- MariaDB/MySQL ---
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
MYSQL_SSL=false
MYSQL_CONN_LIMIT=10

# Kakao keys
KAKAO_JS_KEY=
KAKAO_REST_KEY=

# KMA / vWorld
KMA_VILAGE_KEY=
VWORLD_API_KEY=
KMA_ASOS_KEY=
KMA_ASOS_ENDPOINT=http://apis.data.go.kr/1360000/AsosDalyInfoService/getWthrDataList
KMA_ASOS_FALLBACK_STNID=108
